<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>pagina final</title>
<!--
DREAM PULSE
https://templatemo.com/tm-536-dream-pulse
-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="slick/slick.css"/>    
    <link rel="stylesheet" href="slick/slick-theme.css"/>    
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/templatemo-dream-pulse.css" />
  </head>
  <body>
    <main class="container-fluid">
      <div class="row">        
          <nav id="tmSidebar" class="tm-bg-black-transparent tm-sidebar">
            <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
              <i class="fas fa-bars"></i>
            </button>
            <div class="tm-sidebar-sticky">
              <div class="tm-brand-box">
                <div class="tm-double-border-1">
                  <div class="tm-double-border-2">
                    <h1 class="tm-brand text-uppercase">game center</h1>
                  </div>
                </div>
              </div>

              <ul id="tmMainNav" class="nav flex-column text-uppercase text-right tm-main-nav">
                <li class="nav-item">
                  <a href="#intro" class="nav-link active">
                    <span class="d-inline-block mr-3">Intro</span>
                    <span class="d-inline-block tm-white-rect"></span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#about" class="nav-link">
                    <span class="d-inline-block mr-3">info</span>
                    <span class="d-inline-block tm-white-rect"></span>
                 </a>
                </li>
                <li class="nav-item">
                  <a href="INDEX2.HTML" class="nav-link">
                    <span class="d-inline-block mr-3">menú principal</span>(abrir con click derecho) </a>

                </p>
              </footer>
            </div>
          </nav>
          
          <main role="main" class="ml-sm-auto col-12">
            <div
              class="parallax-window"
              data-parallax="scroll"
              data-image-src="img/dream-pulse-header.jpg">
              <div class="tm-section-wrap">
                <section id="intro" class="tm-section">
                    <div class="tm-bg-white-transparent tm-intro">
                        <h2 class="tm-section-title mb-5 text-uppercase tm-color-primary">Introduccion a mi pagina</h2>
                        <p class="tm-color-gray">
                          La razón principal de mi página es informar y dar a conocer más sobre el mundo de los videojuegos y como es que hay diferentes tipos por cada gusto de las personas, tambien como es que cada persona tiene o puede encontrar un juego perfecto para el. Solo es cuestión de buscar entre tus gustos :). 
                        </p>
                        <p class="mb-0 tm-color-gray">
                        </p>
                    </div>              
                </section>
            </div>            
          </div>

          <div class="tm-section-wrap bg-white">
            <section id="about" class="row tm-section">
              <div class="col-xl-6">
                <div class="tm-section-half">    
                    <div><i class="fas fa-6x fa-balance-scale mb-5 tm-section-icon"></i></div>                        
                    <h2 class="tm-section-title tm-color-primary mb-5">sobre la pagina</h2>
                    <p class="mb-5">
                    esta es una pagina que busca ayudar a informar y dar conocer que son los videojuegos abriendo paso a desde que son hasta sus diferentes categorias y cual es el que se ajusta mas a los gustos de cada persona. siendo los videojuegos un tema tan especial por la fuerza que tiene en estos dias busco informar el porque an llegado al punto en el que estan.</p>
                    </p>
                </div>
              </div>
              <div class="col-xl-6">
                <div class="tm-section-half">
                    <div><i class="far fa-6x fa-building mb-5 tm-section-icon"></i></div>
                    <h2 class="tm-section-title tm-color-primary mb-5">¿Por qué de videojuegos?</h2>
                    <p class="mb-5">
                     Yo elegí a los videojuegos ya que es mi pasatiempo favorito aparte de forma personal siento que los videojuegos con el paso del tiempo han ido evolucionando y poco a poco se dan más a conocer y su nombre suena más entre la gente al punto de que hoy en día es considerando un deporte, y esto mismo es lo que trato de dar a entender en mi página, la importancia que tiene en la sociedad de hoy como es que son.
                  
                    </p>
                </div>
              </div>
            </section>
          </div>
     
                        </div>
                      </form>
                  </div>                    
                </div>
              </section>
          </div>
        </main>        
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/templatemo-scripts.js"></script>
  </body>
</html>